# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
spring-core/src/main/java/org/springframework/core/: AliasRegistry.java  SimpleAliasRegistry.java
spring-framework-samples/: spring-framework-samples.gradle
spring-framework-samples/src/main/java/org/springframework/samples/: BeanInitLifeCycle.java  Console.java
spring-framework-samples/src/main/java/org/springframework/samples/component/: ACustomBeanFactoryPostProcessor.java  CustomApplicationContextAware.java
spring-framework-samples/src/main/java/org/springframework/samples/component/service/: OrderService.java
spring-framework-samples/src/main/java/org/springframework/samples/component/service/impl/: OrderServiceImpl.java
spring-framework-samples/src/main/kotlin/org/springframework/samples/: ApplicationConfiguration.kt  BeanConfiguration.kt
spring-framework-samples/src/main/kotlin/org/springframework/samples/component/: BeanDestroyLifeCycle.kt  BeanDestroyLiftCycle.kt  BeanInitLifeCycle.kt  CustomBeanFactoryPostProcessor.kt  CustomBeanPostProcessor.kt  CustomLifeCycle.kt  CustomLifecycleProcessor.kt  UserServiceFactory.kt
spring-framework-samples/src/main/kotlin/org/springframework/samples/domain/bo/: UserBO.kt
spring-framework-samples/src/main/kotlin/org/springframework/samples/domain/dto/: UserDTO.kt
spring-framework-samples/src/main/kotlin/org/springframework/samples/service/: ShutDisposableBean.kt  UserService.kt
spring-framework-samples/src/main/kotlin/org/springframework/samples/service/impl/: UserServiceImpl.kt
spring-framework-samples/src/main/resources/: spring-bean.xml
spring-framework-samples/src/test/java/org/spring/framework/samples/: AppRunTests.java
spring-framework-samples/src/test/kotlin/org/springframework/samples/: ShutdownApplicationTest.kt  SpringBeanTest.kt
uml/: ApplicationContext类继承体系.uml  ApplicationContext类继承结构.uml  BeanDefinition继承体系.uml  BeanFactory脉络结构.uml  CommonAnnotationBeanPostProcessor类继承体系.uml  DefaultSingletonBeanRegistry.uml  spring自定义applicationEvent事件扩展.uml
(+24 files in other folders)
