description = "spring framework samples"

apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation("org.assertj:assertj-core")
//    implementation("org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final")
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}


